# velocity-renderer

./: .gitignore  README.md  pom.xml
docs/: run-velocity-renderer.sh
ide/eclipse/: VelocityRenderer.launch
src/main/assembly/: standalone.xml
src/main/java/com/mcreations/renderer/velocity/: VelocityRenderer.java
src/test/java/com/mcreations/renderer/velocity/: VelocityRendererTest.java
src/test/resources/: sample.test.vm
